# CineMy-1.0

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/myapplication/: AddMovie.java  Login.java  MainActivity.java  MovieDetailActivity.java  MyFirebaseMessagingSer.java
app/src/main/java/com/example/sam/myapplication/adapter/: MovieAdapter.java
app/src/main/java/com/example/sam/myapplication/database/: Movie.java  MovieDao.java
app/src/main/java/com/example/sam/myapplication/fcm/: MyFirebaseInstanceIDService.java
app/src/main/java/com/example/sam/myapplication/model/: Movie.java
app/src/main/java/com/example/sam/myapplication/observer/: Observer.java
app/src/main/java/com/example/sam/myapplication/repository/: AppDatabase.java  FDatabase.java  MovieRepository.java  Repository.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_movie_activity.xml  detail_activity.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
